<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Empirecraft Theme 2016</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  	<link href="http://empirecraft.fr/empirecraft/css/owl.carousel.css" rel="stylesheet">
    <link href="http://empirecraft.fr/empirecraft/css/owl.theme.css" rel="stylesheet">
    <link href="https://185.66.140.72/~opaliacm/cms/assets/css/owl.carousel.css" rel="stylesheet">
    <link href="https://185.66.140.72/~opaliacm/cms/assets/css/owl.theme.css" rel="stylesheet">
    <script src="http://empirecraft.fr/empirecraft/js/vendor/modernizr.js"></script>
    
	<style>
    /* Tab Slider */
#mainslider .item { color: #fff; margin: 0; padding: 0; position: relative; text-align: center; }
#mainslider .item .slidecaption { left: 1%; position: absolute; right: 1%; text-align: center; top: 23%; }
#mainslider .item .slidecaption h2 { color: #7dd5c9; font-size: 3.5em; text-shadow: -1px 1px 0 #2d2d2f; }
#mainslider .item .slidecaption h4 { color: #fff; font-size: 2em; font-weight: 300; margin-top: 25px; text-shadow: -1px 1px 0 #2d2d2f; }
#mainslider .item .slidecaption .btn-slide { background: #7dd5c9;  border-radius:0; color: #fff; color: #fff; font-size: 19px; font-weight:400; margin: 25px auto 10px auto; padding: 7px 20px; }
#mainslider .item .slidecaption .btn-slide:hover { background: #7dd5c9; }
#mainslider-nav { border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; }
#mainslider-nav .item { background: #fff; border-right: 1px solid #ccc; color: #999; cursor: pointer; font-size: 14px; font-weight: 500; letter-spacing: .07em; margin: 0; padding: 22px 0px; text-align: center; }
#mainslider-nav .item i { color: #999; font-size: 25px; padding-right: 10px; vertical-align: middle; }
#mainslider-nav .synced .item { background: #7dd5c9; color: white; }
#mainslider-nav .synced .item i { color: white; }
/* Features ----------------------- */
.features {padding:75px 0;}
.featuretext {padding:10px 30px 0;}
.features h2 {font-size:16px; color:#34495e; line-height: 1.4; }
.features p {color:#737c85;}
.statistics {
    background: #FFF none repeat scroll 0% 0%;
    overflow: hidden;
    padding: 45px 0px 60px;
}
.statistics h2 {
    font-weight: 900;
    margin-bottom: 12px;
    text-align: center;
}
.statistics p {
    font-size: 17px;
    font-weight: 300;
    margin: 0px auto;
    text-align: center;
}
.circliful {
    position: relative;
}
.statistics .circle-text {
    color: #807E7E;
    font-weight: 900;
}
.statistics span {
    display: block;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}
.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
.statistics p {
    font-size: 17px;
    font-weight: 300;
    margin: 0px auto;
    text-align: center;
}
.spacing-70 {
    padding-top: 70px;
}
.row {
    margin: 0px auto;
    max-width: 1280px;
    width: 100%;
}
.fadeInUp {
    animation-name: fadeInUp;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
/* End of Tab Slider */
/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #7dd5c9;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:hover{
	color:white;
}
.col-sm-3 {
    width: 25%;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.ani-ec {
	border-radius:0px;
	color:black;
	background-color:white;
	border: white;
	text-decoration:none;
	padding: 20px;
}

.ani-ec:hover {
	color: white;
}
.li-menu:hover {
	background-color:#7DD5C9;
}
.li-menu2:hover {
	background-color:#c4302b;
}
</style>

</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="http://empirecraft.fr/images/logo.png" ></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Nous-Rejoindre</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Nous Rejoindre</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
      <div style="background-color: white;" id="mainslider-nav" class="owl-carousel">
                                    <div class="item">
                    <i class="
                    fa fa-home"></i>
                    Bienvenue</div>
                                    <div class="item">
                    <i class="
                    fa fa-shopping-cart"></i>
                    Boutique</div>
                                    <div class="item">
                    <i class="
                    fa fa-gift"></i>
                    Votez et Gagnez</div>
                                    <div class="item">
                    <i class="
                    fa fa-comments"></i>
                    Forum</div>
                                </div>

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
